version: "3.8"
services:
  noodle:
    image: "noodle"
    ports:
      - "3000:3000"
    env_file:
      - .env
    environment:
      - UPSTASH_REDIS_REST_URL=http://127.0.0.1:6379/
    depends_on:
      - redis
  redis:
    image: "redis:alpine"
